.Left-side {
  display: grid;
  background-color: #28272F;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-template-columns: 100%;
  grid-template-rows: 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% ;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
  height: 100%;

  &-user-foto {
  	display: flex;
  	grid-row-start: 1;
  	grid-row-end: 3;
  	justify-content: center;
  	align-items: center;

  	.ava {
  		width: 50px;
  		height: 50px;
  		border-radius: 50px;
  		border: none;
  	}
  }
  
  &-user-name {
  	display: flex;
  	grid-row-start: 3;
  	grid-row-end: 4;
  	color: white;
  	font-size: 10px;
    font-weight: bold;
    justify-content: center;
    align-items: center;
  }

  &-counter-of-files {
    display: flex;
    grid-row-start: 4;
    grid-row-end: 5;
    justify-content: center;
    align-items: center;
    font-size: 7px;
    font-weight: lighter;
    color: white;
  }

  &-search-field {
    grid-row-start: 6;
    grid-row-end: 8;
    margin-top: 15px;
    border-top: 2px solid #18171E;
    border-bottom: 2px solid #18171E;
  }

  &-btn {
    display: flex;
    grid-row-start:5;
    grid-row-end:6;
    margin: 0 auto;

    button {
      display: flex;
      width: 8.5vw;
      height: 4.5vh;
      border-radius: 40px;
      border: 2px solid #18171E;
      background: #F65552;
      justify-content: center;

      p {
        font-size: 0.8vw;
        color: white;
      }
    }

  }

  &-widget1 {
    grid-row-start: 8;
    grid-row-end: 12;
    padding-top: 15px;
  }

  &-widget2 {
    grid-row-start: 13;
    grid-row-end: 17;
  }

  &-scroll-wraper {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-row-start: 19;
    grid-row-end: 21;
    background: #18191E;
    border-bottom-left-radius: 8px;
  }
}

@media screen and (min-width:480px) and (max-width:800px) {
  .Left-side {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    grid-template-columns: 50% 50%;
    grid-template-rows: 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% ;
    width: 100%;
    height: 300px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 0px;

    &-user-foto {
      grid-column-start: 1;
      grid-column-end: 3;
      grid-row-start: 1;
      grid-row-end: 4;
      margin-top: 0px;

      .ava {
        width: 30px;
        height: 30px;
      }
    }

    &-user-name {
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 4;
      grid-row-end: 5;
      justify-content: flex-end;
      margin-right: 50px;
    }

    &-counter-of-files {
      grid-row-start: 4;
      grid-row-end: 5;
      grid-column-start: 2;
      grid-column-end: 3;
      justify-content: flex-start;
      margin-left: 50px;
    }

    &-btn {
      grid-row-start:5;
      grid-row-end:6;
      grid-column-start: 1;
      grid-column-end: 3;
    }

    &-search-field {
      grid-row-start: 6;
      grid-row-end: 8;
      grid-column-start: 1;
      grid-column-end: 3;
      height: 100%;
    }

    &-widget1 {
      grid-row-start: 9;
      grid-row-end: 18;
      grid-column-start: 1;
      grid-column-end: 2;
      padding-top: 0px;
      
    }

    &-widget2 {
      grid-row-start: 9;
      grid-row-end: 18;
      grid-column-start: 2;
      grid-column-end: 3;
    }

    &-scroll-wraper {
      grid-row-start: 19;
      grid-row-end: 21;
      grid-column-start: 1;
      grid-column-end: 3;
    }
  }
}