.scrollbar-border {
  display: flex;
  flex-direction: column;
  width: auto;
  height: auto;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  overflow-y: auto;
  align-items: center;
}

.Right-side {
  background: #FAFAF8;
  display: flex;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  flex-direction: column;
  height: auto;

  &-album1 {
    display: flex;
    width: 95%;
    height: 60%;
    flex-direction: column;

    &-title {
      display: grid;
      grid-template-columns: 20% 10% 55% 10% 5%;
      grid-template-rows: 100%;
      align-items: center;
      padding-top: 5%;
    }

    &-content {
      display: grid;
      height: 90%;
      grid-template-columns: 25% 25% 25% 25%;
      grid-template-rows: 50% 50%;
      grid-row-start: 1;
      grid-row-end: 3;
      grid-column-start: 1;
      grid-column-end: 5;
      align-items: center;
      justify-content: center;

      span {
        font-size: 0.6vw;
        color: #ccc;
      }
    } 
  }

  &-album2 {
    display: flex;
    width: 95%;
    height: 120%;
    flex-direction: column;

    &-title {
      display: grid;
      grid-template-columns: 15% 10% 75%;
      grid-template-rows: 100%;
      align-items: center;
      padding-top: 5%;
    }

    &-content {
      display: grid;
      height: 90%;
      grid-template-columns: 25% 25% 25% 25%;
      grid-template-rows: 25% 25% 25% 25%;
      grid-row-start: 1;
      grid-row-end: 5;
      grid-column-start: 1;
      grid-column-end: 5;
      align-items: center;
      justify-content: center;
    } 
  }
}

img {
  width: 90%;
  height: auto;
  border-radius: 4px;
  margin-top: 7%;
}

img:hover {
  -webkit-box-shadow: 1px 0px 14px 2px rgba(152,157,152,1);
  -moz-box-shadow: 1px 0px 14px 2px rgba(152,157,152,1);
  box-shadow: 1px 0px 14px 2px rgba(152,157,152,1);
}

.Right-side-album1-title h5,
.Right-side-album2-title h5 {
  font-size: 1vw;
  font-weight: 100;
}

.Right-side-album1-title p,
.Right-side-album2-title p {
  font-size: 0.7vw;
  padding-left: 0.4vw;
  font-weight: 100;
}

@media screen and (min-width:480px) and (max-width:800px) {
  .Right-side {
    border-bottom-left-radius: 8px;
  }

  .Right-side-album1-content{ 
    grid-template-columns: 50% 50%;
    grid-template-rows: 25% 25% 25% 25%;
  }

  .Right-side-album2-content{ 
    grid-template-columns: 50% 50%;
    grid-template-rows: 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5%;
  }

  .Right-side-album2-title{
    padding-top: 1%;
  }

  .date-of-upload {
    display: flex;
    flex-direction: column;
    font-size: 1.6vw !important;
    margin-top: 40px;
  }

  .Right-side-album1-title h5,
  .Right-side-album2-title h5 {
    font-size: 1.5vw;
    font-weight: 100;
  }
}
