* {
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}

html, body {
  height: 100%;
}

ul {
   list-style-type: none;
}

.search-rounded {
  height: 100%;
  background-color: #1E1C26;
  border: none;
  font-size: 12px;
  padding-left: 15%;
}

h6,a {
  color: white;
  text-decoration: none;
}

a {
  font-size: 0.6vw;
}

h6,li {
  margin-top: 1.3vh;
  vertical-align: center;
}

h6 {
  padding-left: 1.2vw;
  font-size: 0.6vw;
}

a {
  padding-left: 1.8vw;
}

li:hover {
  width: 100%;
  background: #18171E;
  border-left: 2px solid #F65552;
}

a:nth-child(1) {

}

input[type=range] {
    -webkit-appearance: none;
    border-radius: 2px;
    height: 7px;
    border: 1px solid #18171E;;
    background-color: #18171E;
    width: 60%;
} 

.fa-caret-square-right {
  width: 5%;
  grid-column-start: 4;
  grid-column-end: 5;
	margin-left: 65%;
}

.fa-paper-plane {
	margin-left: 2%;
}

.container-1 {
  display: flex;
  width: 100%;
  height: 100%;
  vertical-align: middle;
  white-space: nowrap;
  position: relative;
}

.container-1 input#search{
  width: 100%;
  height: 100%;
  background: #2b303b;
  border: none;
  color: #63717f;
  padding-left: 3vw;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}

.container-1 input#search::-webkit-input-placeholder {
 color: #65737e;
}

.container-1 input#search:-moz-placeholder { /* Firefox 18- */
 color: #65737e; 
}

.container-1 input#search::-moz-placeholder {  /* Firefox 19+ */
 color: #65737e; 
}

.container-1 input#search:-ms-input-placeholder { 
 color: #65737e; 
}

.container-1 .icon{
  position: absolute;
  margin-left: 1vw;
  margin-top: 1vh;
  z-index: 1;
  color: #4f5b66;
}

.date-of-upload {
  font-size: 0.6vw;
  color: #ccc;
}

.fa-plus,
.fa-minus {
  color: #F65552;
}

.horizontal-scroll {
  margin-right: 5px; 
  margin-left: 5px;
}

@media screen and (min-width:480px) and (max-width:800px) {
  html, body {
    height: auto;
  }
  h6 {
    font-size: 1.8vw;
  }

  a {
    font-size: 1.3vw;
  }

  .container-1 input #search {
    padding-left: 40px;
  }
}